# dynamic-thread-pool

./: README.md  pom.xml
docs/dev-ops/: docker-compose.yml
docs/front/: index.html
dynamic-thread-pool-admin/: pom.xml
dynamic-thread-pool-admin/src/main/java/cn/bread/middleware/dynamic/thread/pool/: Application.java
dynamic-thread-pool-admin/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/model/entity/: ThreadPoolConfigEntity.java
dynamic-thread-pool-admin/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/model2/entity/: ThreadPoolConfigEntity.java
dynamic-thread-pool-admin/src/main/java/cn/bread/middleware/dynamic/thread/pool/trigger/: DynamicThreadPoolController.java
dynamic-thread-pool-admin/src/main/java/cn/bread/middleware/dynamic/thread/pool/types/: Response.java
dynamic-thread-pool-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
dynamic-thread-pool-admin/src/test/java/cn/bread/middleware/dynamic/thread/pool/test/: ApiTest.java
dynamic-thread-pool-spring-boot-starter/: pom.xml
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/config/: DynamicThreadPoolAlarmAutoConfig.java  DynamicThreadPoolAutoConfig.java  DynamicThreadPoolAutoProperties.java  DynamicThreadPoolWebAutoConfig.java  PrometheusConfigRunner.java  package-info.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/config/properties/: DynamicThreadPoolAlarmAutoProperties.java  DynamicThreadPoolRegistryAutoProperties.java  DynamicThreadPoolRegistryRedisAutoProperties.java  DynamicThreadPoolWebAutoProperties.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/: DynamicThreadPoolsService.java  IDynamicThreadPoolService.java  package-info.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/model/dto/: AlarmMessageDTO.java  RefreshThreadPoolConfigDTO.java  UpdateThreadPoolConfigDTO.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/model/entity/: ThreadPoolConfigEntity.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/model/enums/: AlarmStrategyEnum.java  RegistryEnum.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/model/hook/: Helpers.java  ResizableCapacityLinkedBlockingQueue.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/registry/: IRegistry.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/service/: IAlarmService.java  IDynamicThreadPoolService.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/domain/utils/: ApplicationUtils.java  RedisUtils.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/model/dto/: AlarmMessageDTO.java  RefreshThreadPoolConfigDTO.java  UpdateThreadPoolConfigDTO.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/model/entity/: ThreadPoolConfigEntity.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/model/enums/: AlarmStrategyEnum.java  RegistryEnum.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/model/hook/: Helpers.java  ResizableCapacityLinkedBlockingQueue.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/registry/: IRegistry.java  package-info.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/registry/redis/: RedisRegistry.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/trigger/: package-info.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/trigger/job/: AlarmCanSendStateChangeJob.java  ThreadPoolDataReportJob.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/trigger/listener/: ThreadPoolConfigAdjustListener.java  ThreadPoolConfigRefreshListener.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/utils/: ApplicationUtils.java  RedisUtils.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/web/config/: FrontendConfig.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/web/controller/: AuthController.java  SettingsController.java  ThreadPoolController.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/web/exception/: BusinessException.java  DynamicThreadPoolWebGlobalExceptionHandler.java
dynamic-thread-pool-spring-boot-starter/src/main/java/cn/bread/middleware/dynamic/thread/pool/sdk/web/utils/: AuthUtils.java
dynamic-thread-pool-spring-boot-starter/src/test/java/cn/bread/middleware/dynamic/thread/pool/: ApiTest.java
dynamic-thread-pool-test/: pom.xml
dynamic-thread-pool-test/src/main/java/cn/bread/: Application.java  DynamicThreadPoolTestApplication.java
dynamic-thread-pool-test/src/main/java/cn/bread/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java
dynamic-thread-pool-test/src/main/java/cn/bread/config/propertis/: ThreadPoolConfigAutoProperties.java
dynamic-thread-pool-test/src/main/java/cn/bread/controller/: TestController.java
dynamic-thread-pool-test/src/main/java/cn/bread/runner/: ThreadPoolRunner.java
dynamic-thread-pool-test/src/main/resources/: application-dev.yml  application.yml
dynamic-thread-pool-test/src/test/java/cn/bread/test/: ApiTest.java
(+27 files in other folders)
